{
  "start":"node hphouse.json",
  "name": "hp_houses_api",
  "version": "1.0.0",
  "description": "",
  "main": "hphouse.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SianCulligan/hp_houses_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SianCulligan/hp_houses_api/issues"
  },
  "homepage": "https://github.com/SianCulligan/hp_houses_api#readme"
}
